/*
GENERAL | HOME | ABOUT | SERVICES | CONTACT
*/

@media (min-width: 300px) and (max-width: 500px) {
  /* GENERAL */
  .title {
    font-size: var(--phone-title-size);
    text-align: center;
  }

  .generic-para {
    text-align: center;
  }

  /* HOME */
  .about-services-section {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  .home-services-pic {
    background-image: url(synne-teaching5);
    background-position: 40% 10%;
  }

  .sizzle {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  .sizzle-points-container,
  .sizzle-points-container2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  .sizzle-points {
    margin: 20px 0px;
  }

  .testimonial-box-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonial-section {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
  }

  .testimonial-box {
    width: 100%;
    height: 400px;
    margin: 20px 0px;
  }

  .review-name-section {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .quotes-section-top {
    top: 5%;
  }

  /* ABOUT */
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-container {
    margin: 40px 0px;
  }

  .founder-name {
    text-align: center;
  }

  .web-banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    margin-bottom: -150px;
  }

  .about-grid {
    display: flex;
    flex-direction: column;
  }

  /* SERVICES */
  .services-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .one-to-one,
  .instagram,
  .youtube,
  .facebook {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px 8px 0px 0px;
  }

  .facebook,
  .instagram {
    margin-top: 0px;
  }

  .instagram {
    background-position: 40% 0%;
  }

  /* CONTACT */
  .form {
    width: 90%;
  }

  .input {
    width: 90%;
  }
}